configuration.files.path=${configurationUI.files.path}
configuration.baseUrls.path=${configurationUI.baseUrls.path}
#validation.file.path=

#Security related properties
configUIAppIdEncrypted=jPoZgE/P1isq5CK2Iusrpg==
configUIAppId=ConfigUI
configUIAppEncryptionKey=c0nfig!234
securityApiEndpointURL=http://localhost:8080/security/v1/security