# The endeca specific property file
# @author Mindtree
# @date Apr 7, 2014

availableInStore=P_available_in_Store
availableOnline=P_available_online
brand=P_brand
bridalEligible=P_bridal_eligible
classNumber=P_class_Number
clearance=P_clearance
color=P_color
compSize=P_comp_size
departmentNumber=P_dept_number
inventoryAvail=p_INVENTORY_AVAIL
inventoryLevel=P_inventory_level
isPattern=P_isPattern
listPrice=P_listPrice
listPriceRange=P_list_price_range
minListPrice=MIN_LIST_PRICE
maxListPrice=MAX_LIST_PRICE
newArrival=P_new_arraival
objectId=P_objectId
onSale=P_onSale
path=P_path
patternCode=P_pattern_code
patternDesc=P_pattern_desc
patternImageUrl=P_pattern_image_url
patternSkuUpc=P_pattern_sku_upc
prodWebStoreSale=P_prod_webstore_sale
productCode=P_product_code
productLongDesc=P_product_long_desc
productName=P_product_name
productUrl=P_product_url
# The productswatchurl entry below has been added as a part of CR: CR_BELK_API_9.
productSwatchUrl=P_img_url_swatch
productImageCount=P_alt_image_count
reservedQty=P_reserved_qty
salePrice=P_saleprice
salePriceRange=P_sale_price_range
minSalePrice=MIN_SALE_PRICE
maxSalePrice=MAX_SALE_PRICE
skuCode=P_sku_code
skuUpc=P_sku_upc
skusSalePrice=P_skus_sale_price
vendorNumber=P_vendor_number
vendorStyle=P_vendor_style
weddingSkusSalePrice=P_wedding_skus_sale_price
productCopyText1=P_product_copy_text1
productCopyText2=P_product_copy_text2
productCopyText3=P_product_copy_text3
productCopyText4=P_product_copy_text4