# The endeca configuration specific property file
# @author Mindtree
# @date Apr 7, 2014

#Endeca Connection Details
ENDECA_DEAFULT_ROOTDIM=0
ENDECA_DEAFULT_LIMIT=10
MULTIVALUE_ENABLED=false
HOST=69.166.149.138
PORT=15000
MATCH_MODE=mode matchany

CATALOG_ROOT_DIMENSION_VALUE=4294967294
CATALOG_HOME_DIMENSION_VALUE=4294922263