# The blueMartini specific property file
# @author Mindtree
# @date Nov 12th, 2013


CONNECTION_TIMEOUT = 8000
SOCKET_TIMEOUT = 9000
PATTERN_DETAILS_URL = http://216.27.90.83/PatternDetails.jsp