# The endeca specific property file
# @author Mindtree
# @date Sep 10, 2013

#Endeca Connection Details
ENDECA_DEAFULT_OFFSET=0
ENDECA_DEAFULT_ROOTDIM=0
ENDECA_DEAFULT_LIMIT=10
MULTIVALUE_ENABLED=false
HOST=${endeca.host}
PORT=${endeca.port}
MATCH_MODE=mode matchany

#catalogid
catalogId=${endeca.catalogId}
CATALOG_ROOT_DIMENSION_VALUE=${endeca.catalogRootDimension}
CATALOG_HOME_DIMENSION_VALUE=${endeca.catalogHomeDimension}