# The endeca specific property file
# @author Mindtree
# @date Oct 15, 2013


availableInStore=P_available_in_Store
availableOnline=P_available_online
brand=P_brand
bridalEligible=P_bridal_eligible
classNumber=P_class_Number
clearance=P_clearance
color=P_color
compSize=P_comp_size
departmentNumber=P_dept_number
inventoryAvail=p_INVENTORY_AVAIL
inventoryLevel=P_inventory_level
isPattern=P_isPattern
p_listPrice=P_listPrice
listPriceRange=P_list_price_range
minListPrice=MIN_LIST_PRICE
maxListPrice=MAX_LIST_PRICE
p_newArrival=P_new_arraival
objectId=P_objectId
onSale=P_onSale
path=P_path
patternCode=P_pattern_code
patternDesc=P_pattern_desc
patternImageUrl=P_pattern_image_url
patternSkuUpc=P_pattern_sku_upc
prodWebStoreSale=P_prod_webstore_sale

#Commented productCode, vendorNumber, vendorStyle and skuUpc to fix issue after moving keys from endeca.properties
#productCode=P_product_code
#skuUpc=P_sku_upc
#vendorNumber=P_vendor_number
#vendorStyle=P_vendor_style
productLongDesc=P_product_long_desc
productName=P_product_name
productUrl=P_product_url
# The productswatchurl entry below has been added as a part of CR: CR_BELK_API_9.
productSwatchUrl=P_img_url_swatch
productImageCount=P_alt_image_count
reservedQty=P_reserved_qty
p_salePrice=P_saleprice
salePriceRange=P_sale_price_range
minSalePrice=MIN_SALE_PRICE
maxSalePrice=MAX_SALE_PRICE
skuCode=P_sku_code
skusSalePrice=P_skus_sale_price
vendorid=P_vendor_number
vendorstyle=P_vendor_style
weddingSkusSalePrice=P_wedding_skus_sale_price
productCopyText1=P_product_copy_text1
productCopyText2=P_product_copy_text2
productCopyText3=P_product_copy_text3
productCopyText4=P_product_copy_text4
sortkeyBestSeller=SORTKEY_BEST_SELLER
sortkeyHighPrice=SORTKEY_HIGHPRICE
sortkeyInventoryAvailable=SORTKEY_INVENTORY_AVAILABLE
sortkeyMostRegistered=SORTKEY_MOST_REGISTERED
sortkeyMostWished=SORTKEY_MOST_WISHED
sortkeyNewArrival=SORTKEY_NEWARRIVAL
sortkeySalePrice=SORTKEY_SALEPRICE
sortkeyWeddingHighPrice=SORTKEY_WEDDING_HIGHPRICE
sortkeyWeddingSalePrice=SORTKEY_WEDDING_SALEPRICE

#The hasDealPromo has been added as part of API-416
hasDealPromo=P_has_deal_promo

#The skuid has been added as part of API-489
skuid=P_objectId

#Request Parameter Details
vendorid=P_vendor_number
q=productSearchAll
size=P_comp_size
bridal=P_bridal_eligible
sort=sort
limit=limit
dim=dim
categoryid=N
offset=offset
attr=attr
filterPrice=P_skus_sale_price
price=P_skus_sale_price
name=P_product_name
listPrice=SORTKEY_HIGHPRICE
salePrice=SORTKEY_SALEPRICE
inventory=SORTKEY_INVENTORY_AVAILABLE
newArrival=SORTKEY_NEWARRIVAL
bestSeller=SORTKEY_BEST_SELLER
wishlistFavorites=SORTKEY_MOST_WISHED
styleupc=P_product_code
skuorin=P_objectId
styleorin=P_objectId
vendorvpn=P_vendor_style
vendorsku=P_sku_code
navERecsPerAggrERec=navERecsPerAggrERec
# The productcode entry below has been added as part of CR: CR_BELK_API_4.
productcode=P_product_code
skuupc=P_sku_upc
# The refinementid entry below has been added as part of CR: CR_BELK_API_8
refinementid=N

#placeHolder
refinementsRequired=refinementsRequired
refinementsRequiredLevel=refinementsRequiredLevel