# The domain specific property file
# @author Mindtree
# @date Dec 23, 2013

SKU_IMAGE_MAIN=$P_Prod$
SKU_IMAGE_ZOOM=$PROD_DETAIL_ZOOM$
SKU_IMAGE_ALTERNATE=$P_SWATCH$
SKU_COLOR_SWATCH_BIG=$BIGSWATCH$
SKU_COLOR_SWATCH_SMALL=$P_SWATCH$