BM_DB_DRIVER=oracle.jdbc.driver.OracleDriver
BM_DB_URL=jdbc:oracle:thin:@//69.166.149.157:1521/ectranqa
BM_DB_USER_NAME=BelkAPIAPP
BM_DB_PASSWORD=lQjYWb7mgo9pz8NY4JM1tA==
BM_PASSWORD_KEY=770A8A65DA156D24EE2A093277530142
