# The endeca specific property file
# @author Mindtree
# @date Sep 10, 2013

#Endeca Connection Details
ENDECA_DEAFULT_OFFSET=0
ENDECA_DEAFULT_ROOTDIM=0
ENDECA_DEAFULT_LIMIT=10
MULTIVALUE_ENABLED=false
HOST=69.166.149.171
PORT=15000
MATCH_MODE=mode matchany

#catalogid
catalogId=888
CATALOG_ROOT_DIMENSION_VALUE=4294889360
CATALOG_HOME_DIMENSION_VALUE=4294859844