P_available_in_Store=availableInStore
P_available_online=availableOnline
P_brand=brand
P_bridal_eligible=bridalEligible
P_class_Number=classNumber
P_clearance=clearance
P_color=color
P_comp_size=compSize
P_dept_number=departmentNumber
p_INVENTORY_AVAIL=inventoryAvail
P_inventory_level=inventoryLevel
P_isPattern=isPattern
P_listPrice=p_listPrice
P_list_price_range=listPriceRange
MIN_LIST_PRICE=minListPrice
MAX_LIST_PRICE=maxListPrice
P_new_arraival=p_newArrival
P_onSale=onSale
P_path=path
P_pattern_code=patternCode
P_pattern_desc=patternDesc
P_pattern_image_url=patternImageUrl
P_pattern_sku_upc=patternSkuUpc
P_prod_webstore_sale=prodWebStoreSale
P_product_long_desc=productLongDesc
P_product_name=productName
P_product_url=productUrl
P_img_url_swatch=productSwatchUrl
P_alt_image_count=productImageCount
P_reserved_qty=reservedQty
P_saleprice=p_salePrice
P_sale_price_range=salePriceRange
MIN_SALE_PRICE=minSalePrice
MAX_SALE_PRICE=maxSalePrice
P_sku_code=skuCode
P_skus_sale_price=skusSalePrice
P_vendor_style=vendorstyle
P_wedding_skus_sale_price=weddingSkusSalePrice
P_product_copy_text1=productCopyText1
P_product_copy_text2=productCopyText2
P_product_copy_text3=productCopyText3
P_product_copy_text4=productCopyText4
SORTKEY_BEST_SELLER=sortkeyBestSeller
SORTKEY_HIGHPRICE=sortkeyHighPrice
SORTKEY_INVENTORY_AVAILABLE=sortkeyInventoryAvailable
SORTKEY_MOST_REGISTERED=sortkeyMostRegistered
SORTKEY_MOST_WISHED=sortkeyMostWished
SORTKEY_NEWARRIVAL=sortkeyNewArrival
SORTKEY_SALEPRICE=sortkeySalePrice
SORTKEY_WEDDING_HIGHPRICE=sortkeyWeddingHighPrice
SORTKEY_WEDDING_SALEPRICE=sortkeyWeddingSalePrice
P_has_deal_promo=hasDealPromo
P_vendor_number=vendorid
productSearchAll=q
sort=sort
limit=limit
dim=dim
N=categoryid
offset=offset
attr=attr
navERecsPerAggrERec=navERecsPerAggrERec
P_product_code=productcode
P_sku_upc=skuupc
refinementsRequired=refinementsRequired
refinementsRequiredLevel=refinementsRequiredLevel
MIN_COLOR_DESC=minColorDesc
MAX_COLOR_DESC=maxColorDesc
P_objectId=skuid