root_nodes = productcode,vendornumber,vendorstyle,productUrl
name = name
brand = brand
shortdescription = productshortdesc
longdescription = productLongDesc
producthierarchyattributes = classNumber,departmentNumber,path
productprice = listPriceRange,maxListPrice,minListPrice,p_listPrice,salePriceRange,,maxSalePrice,minSalePrice,p_salePrice
ratings = 
producttype = isPattern
product_flags =  availableInStore,availableOnline,bridalEligible,clearance,p_newArrival,onSale,is_drop_ship
productattributes = productCopyText1,productCopyText2,productCopyText3,productCopyText4,productUrl,default_sku,show_color,show_size
childproducts = patternCode
promotions = 
skus = skuCode,skuupc,skuid,color,color_code,compSize,size_code,inventoryAvail,inventoryLevel,p_listPrice,skusSalePrice,productImageCount,productUrl,productSwatchUrl