<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.belk.api</groupId>
  <artifactId>ProductDataService</artifactId>
  <version>1.0</version>
  <name>ProductDataService</name>
  <description>This is the service module for the ProductData resource project.</description>
  <dependencies>
  	<dependency>
  		<groupId>com.belk.api</groupId>
  		<artifactId>ProductDetailsService</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
</project>