#Adapter
endeca.host=69.166.149.171
endeca.port=15000
bluemartini.url=http://216.27.90.83/PatternDetails.jsp
LOGS_DIR=/services/api/logs
VALIDATION_DIR=/services/api/
log4j.logger.level=debug

#The following entry is for Configuration UI
configurationUI.files.path=${VALIDATION_DIR}/configurations/configFiles/configurations
configurationUI.baseUrls.path=${VALIDATION_DIR}/configurations/configFiles/URLs

#Common

ARCHIVE_TYPE=.gz
DATE_PATTERN=_%d{yyyy-MM-dd HH-mm-ss}
LOG_CONVERSION_PATTERN=%d{yyyy-MMM-dd HH:mm:ss,SSS} %p [%c] - &lt;%m&gt;%n
MAX_BACKUP_INDEX=10

#Product Search
log4j.appender.ProductSearch.ActiveFileName=${LOGS_DIR}/ProductSearch/ProductSearch.log
log4j.appender.ProductSearch.FileNamePattern=${LOGS_DIR}/ProductSearch/ProductSearch${DATE_PATTERN}${ARCHIVE_TYPE}
log4j.appender.ProductSearch.MaxFileSize=262144

#Product Details
log4j.appender.ProductDetails.ActiveFileName=${LOGS_DIR}/ProductDetails/ProductDetails.log
log4j.appender.ProductDetails.FileNamePattern=${LOGS_DIR}/ProductDetails/ProductDetails${DATE_PATTERN}${ARCHIVE_TYPE}
log4j.appender.ProductDetails.MaxFileSize=262144

#Pattern Product Details
log4j.appender.PatternProductDetails.ActiveFileName=${LOGS_DIR}/PatternProductDetails/PatternProductDetails.log
log4j.appender.PatternProductDetails.FileNamePattern=${LOGS_DIR}/PatternProductDetails/PatternProductDetails${DATE_PATTERN}${ARCHIVE_TYPE}
log4j.appender.PatternProductDetails.MaxFileSize=262144

#CategoryProduct
log4j.appender.CategoryProduct.ActiveFileName=${LOGS_DIR}/CategoryProduct/CategoryProduct.log
log4j.appender.CategoryProduct.FileNamePattern=${LOGS_DIR}/CategoryProduct/CategoryProduct${DATE_PATTERN}${ARCHIVE_TYPE}
log4j.appender.CategoryProduct.MaxFileSize=262144

#Category
log4j.appender.CategoryDetails.ActiveFileName=${LOGS_DIR}/CategoryDetails/CategoryDetails.log
log4j.appender.CategoryDetails.FileNamePattern=${LOGS_DIR}/CategoryDetails/CategoryDetails${DATE_PATTERN}${ARCHIVE_TYPE}
log4j.appender.CategoryDetails.MaxFileSize=262144

#Catalog
log4j.appender.Catalog.ActiveFileName=${LOGS_DIR}/Catalog/Catalog.log
log4j.appender.Catalog.FileNamePattern=${LOGS_DIR}/Catalog/Catalog${DATE_PATTERN}${ARCHIVE_TYPE}
log4j.appender.Catalog.MaxFileSize=262144

#Admin 
log4j.appender.Admin.ActiveFileName=${LOGS_DIR}/Admin/Admin.log
log4j.appender.Admin.FileNamePattern=${LOGS_DIR}/Admin/Admin${DATE_PATTERN}${ARCHIVE_TYPE}
log4j.appender.Admin.MaxFileSize=262144

#Junit 
log4j.appender.Junit.ActiveFileName=${LOGS_DIR}/Junit/Junit.log
log4j.appender.Junit.MaxFileSize=262144

#Config UI 
log4j.appender.ConfigurationUI.ActiveFileName=${LOGS_DIR}/configuration_update/configuration_update.log
log4j.appender.ConfigurationUI.FileNamePattern=${LOGS_DIR}/configuration_update/configuration_update${DATE_PATTERN}${ARCHIVE_TYPE}
log4j.appender.ConfigurationUI.MaxFileSize=262144

#Security 
log4j.appender.Security.ActiveFileName=${LOGS_DIR}/Security/Security.log
log4j.appender.Security.FileNamePattern=${LOGS_DIR}/Security/Security${DATE_PATTERN}${ARCHIVE_TYPE}
log4j.appender.Security.MaxFileSize=262144

#Product Data
log4j.appender.ProductData.ActiveFileName=${LOGS_DIR}/ProductData/ProductData.log
log4j.appender.ProductData.FileNamePattern=${LOGS_DIR}/ProductData/ProductData${DATE_PATTERN}${ARCHIVE_TYPE}
log4j.appender.ProductData.MaxFileSize=262144

memcache.hostnames=69.166.149.237:11211
endeca.catalogRootDimension=4294889360
endeca.catalogHomeDimension=4294859844
endeca.catalogId=888

#---------EnterpriseLogger----------

# As of now the values for Enterprise Logger properties is same in all environments. Need to change QA values when available

enterprise.logger.http.url=http://10.1.104.22:9088/v1/logging
enterprise.logger.http.timeout=60

enterprise.logger.threshold.catalog=ERROR
enterprise.logger.threshold.admin=ERROR
enterprise.logger.threshold.categoryProduct=ERROR
enterprise.logger.threshold.catgoryDetails=ERROR
enterprise.logger.threshold.productSearch=ERROR
enterprise.logger.threshold.productDetails=ERROR
enterprise.logger.threshold.security=ERROR
enterprise.logger.threshold.patternProductDetails=ERROR
enterprise.logger.threshold.productData=ERROR

enterprise.logger.appName.catalog=EcomAPIServices.Catalog
enterprise.logger.appName.categoryProduct=EcomAPIServices.CategoryProduct
enterprise.logger.appName.categoryDetails=EcomAPIServices.CategoryDetails
enterprise.logger.appName.productSearch=EcomAPIServices.ProductSearch
enterprise.logger.appName.productDetails=EcomAPIServices.ProductDetails
enterprise.logger.appName.admin=EcomAPIServices.Admin
enterprise.logger.appName.security=EcomAPIServices.Security
enterprise.logger.appName.patternProductDetails=EcomAPIServices.PatternProductDetails
enterprise.logger.appName.productData=EcomAPIServices.ProductData

enterprise.logger.MessageType=XML
enterprise.logger.supressExceptions=false


enterprise.logger.provider.url=file:${VALIDATION_DIR}/bindings


enterprise.logger.Initial.context.factoryName=com.sun.jndi.fscontext.RefFSContextFactory
enterprise.logger.Queue.Connection.FactoryName=TestQCF
enterprise.logger.Queue.Name=LOG.Q

enterprise.logger.mail.hostname=localhost.localdomain
enterprise.logger.mail.portnumber=25
enterprise.logger.mail.mailfromid=APIServices@belk.com
enterprise.logger.mail.mailtoid=Anirban_Lahiri@mindtree.com
enterprise.logger.mail.mailccid=subba_gunjikunta@belk.com,Rahul_gopinath@belk.com
enterprise.logger.mail.authEnabled=false
enterprise.logger.mail.auth.userName=
enterprise.logger.mail.auth.password=

enterprise.logger.backup.file.retry.intervalInSecs=5
enterprise.logger.backup.file.retry.backupFileAbsolutePath.productSearch=${LOGS_DIR}/enterpriselog/EnterpriseLoggerProductSearch.log
enterprise.logger.backup.file.retry.backupFileAbsolutePath.productDetails=${LOGS_DIR}/enterpriselog/EnterpriseLoggerProductDetails.log
enterprise.logger.backup.file.retry.backupFileAbsolutePath.categoryProduct=${LOGS_DIR}/enterpriselog/EnterpriseLoggerCategoryProduct.log
enterprise.logger.backup.file.retry.backupFileAbsolutePath.categoryDetails=${LOGS_DIR}/enterpriselog/EnterpriseLoggerCategoryDetails.log
enterprise.logger.backup.file.retry.backupFileAbsolutePath.catalog=${LOGS_DIR}/enterpriselog/EnterpriseLoggerCatalog.log
enterprise.logger.backup.file.retry.backupFileAbsolutePath.admin=${LOGS_DIR}/enterpriselog/EnterpriseLoggerAdmin.log
enterprise.logger.backup.file.retry.backupFileAbsolutePath.security=${LOGS_DIR}/enterpriselog/EnterpriseLoggerSecurity.log
enterprise.logger.backup.file.retry.backupFileAbsolutePath.patternProductDetails=${LOGS_DIR}/enterpriselog/EnterpriseLoggerPatternProductDetails.log
enterprise.logger.backup.file.retry.backupFileAbsolutePath.productData=${LOGS_DIR}/enterpriselog/EnterpriseLoggerProductData.log

#this entry is used for refrence app
Base_Url=http://69.166.149.237:8080/

# DB Connection Properties
BM.DB.DRIVER=oracle.jdbc.driver.OracleDriver
BM.DB.URL=jdbc:oracle:thin:@//69.166.149.157:1521/ectranqa
BM.DB.USER.NAME=BelkAPIAPP
BM.DB.PASSWORD=lQjYWb7mgo9pz8NY4JM1tA==
BM.PASSWORD.KEY=770A8A65DA156D24EE2A093277530142