#Application IDs to be used by the security system.
#author Mindtree
#date May 29, 2014

#MAX_TOKEN_GAP_TIME in milliseconds
MAX_TOKEN_GAP_TIME=60000

#TOKEN_EXPIRY_TIME in seconds
TOKEN_EXPIRY_TIME=120

#App IDs
APP1=ConfigUI

#App EKs
ConfigUI_EK=c0nfig!234

#Common Encryption Key
CEK=Belk!234