configurations.files.path=${VALIDATION_DIR}/configurations
endeca.properties=endecaLoader
endecaFieldList.properties=endecaFieldListLoader
httpConnection.properties=httpConnectionLoader
security.properties=securityLoader
endeca_conf.properties=endecaLoader
endecaFieldList_conf.properties=endecaFieldListLoader
httpConnection_conf.properties=httpConnectionLoader
security_conf.properties=securityLoader