#Properties to be used by the mailing system.
#author Mindtree
#date Apr 11, 2014

SMTP_HOST=${enterprise.logger.mail.hostname}
SMTP_PORT=${enterprise.logger.mail.portnumber}
FROM_ID=${enterprise.logger.mail.mailfromid}
TO_ID=${enterprise.logger.mail.mailtoid}
CC_ID=${enterprise.logger.mail.mailccid}
SUBJECT=Properties changed by configuration framework
FAILURE_MESSAGE=Configuration framework failed to update the changes.
MULTI_PROPERTY_CHANGE_MESSAGE=List of properties updated: 
RELOADING_MESSAGE=Default values reloaded for 
UPDATED_BY=Updated by:
UPDATED_SERVER=Updated on server:
LOG_LEVEL_UPDATE_MESSAGE=Log level updated to: 
UPDATED_SERVICE=Updated service: 

COREMETRICS_MAIL_SUBJECT=ADMIN API Failure Alert
COREMETRICS_MAIL_BODY=ADMIN API Failed for Coremetrics Job