# global memcached settings
# *************************************************

#Denotes if memcahed is available/turned ON
available = true

# memcached hosts - The IP address of the env which hosts memcached.
hostnames=${memcache.hostnames}

#flush memcached on deploy
flushOnDeploy=true

#primary cache key name
primaryCacheKey=cacheHolder

#primary cache key value
primaryCacheExpiration=864000

# default expiration
cacheExpiration=172800

#Objects to be cached along with its prepend term and explicit expiration values

cacheObject.Catalog.className=com.belk.api.model.catalog.Category
cacheObject.Catalog.prepend=Catalog
cacheObject.Catalog.expiration=172800

cacheObject.String.className=java.lang.String
cacheObject.String.prepend=HOME_DIMENSION
cacheObject.String.expiration=172800

cacheObject.Coremetrics.className=com.belk.api.util.CoremetricsUtil$CoremetricsCacheHolder
cacheObject.Coremetrics.prepend=Coremetrics
cacheObject.Coremetrics.expiration=86400

cacheObject.CoremetricsKeys.className=com.belk.api.util.CoremetricsUtil$CoremetricsCacheKeys
cacheObject.CoremetricsKeys.prepend=Coremetrics_Keys
cacheObject.CoremetricsKeys.expiration=86400

#Values to check the cache data
noDataInCache = 0