# The blueMartini specific property file
# @author Mindtree
# @date Nov 12th, 2013


availableinStore=ATR_On_Line_Only
availableonline=ATR_webstore_sale
brand=ATR_brand
bridaleligible=ATR_bridal_eligible
classNumber=ATR_Class_Number
clearance=isOnClearance
color=ATR_color_desc
compsize=ATR_size_component_1
deptnumber=ATR_dept_number
INVENTORYAVAIL=AvailableInventory
inventorylevel=OnHandInventory
isPattern=isPatternProduct
listPrice=displayableListPrice
minListPrice=displayableListPrice
maxListPrice=displayableListPrice
newarraival=isNewArrival
onSale=isOnSale
path=path
productcode=productCode
productlongdesc=longDesc
productname=ATR_product_name
producturl=ATR_MainImageUrl
saleprice=displayableSalePrice
minSalePrice=displayableSalePrice
maxSalePrice=displayableSalePrice
skucode=skuCode
skuupc=upc
skussaleprice=displayableSalePrice
vendornumber=ATR_vendor_number
