# The blueMartini specific property file
# @author Mindtree
# @date Nov 12th, 2013


MULTIVALUE_ENABLED=false

#Request Parameter Details
brand=ATR_brand
color=ATR_color_desc
size=ATR_size_component_1
bridal=ATR_bridal_eligible
filterPrice=displayableSalePrice
price=displayableSalePrice
productCode=productCode
name=ATR_product_name
listPrice=SORTKEY_HIGHPRICE
salePrice=displayableSalePrice
inventory=AvailableInventory
newArrival=isNewArrival

#topRating=
skuupc=upc
styleupc=prdCode
skuorin=sku_id
styleorin=sku_id
vendorvpn=ATR_venstyle_number
vendorsku=skuCode
vendornumber=ATR_vendor_number



#placeHolder
#catalogId=8888
